<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        header{
            text-align: center;
            background-color: yellowgreen;
            color: black;
        }
        .about{
            text-align: center;
            background-color: cyan;
        }
        .image img {
            height: 100px;
            border-radius: 50px;
            width: 100px;
        }
        .info{
            text-align: center;
            background-color: cyan;
        }
        .project1 img {
            align-items: end;
            width: 100px;
            height: 100px;
        }
        .project2 img{
            align-items: end;
            width: 150px;
            height: 150px;
        }
        .project3 img{
            align-items: end;
            width: 200px;
            height: 150px;

        }
        .footer{
            text-align: center;
        }
    </style>
   
</head>
<body>
    <header>
        <h1>Munaganuri Harshini</h1>
        <h2> Web Developer</h2>
    </header>
    <div class="about">
        <h1>About Me</h1>
    </div>
    <div class="image">
            <center><img src="https://static.vecteezy.com/system/resources/previews/038/974/578/non_2x/ai-generated-professional-portrait-of-a-competent-woman-free-photo.jpg"></center>
    </div>
    <div class="info">
        <p>
            <h2>I am  B.Tech second-year student passionate about web development.I am interested in building web pages, exploring new tech skills and working on real-life projects for 
            gaining hands-on experience.</h2>
        </p>
    </div>
    <div class="skills">
        <h1> Skills</h1>
        <h2><ul>
            <li>HTML</li>
            <li>Python</li>
            <li> Oops</li>
            <li>CSS</li>
            <li>Java script</li>
        </ul></h2>
    </div>
    <div class= "projects">
        <h1>Projects</h1>
        <ul>
            <div class="project1">
            <h2><li>Simple Caluclator</li></h2>
            <h3><p>This is a basic caluclator built using HTML, CSS, Java Script. It can perform simple operations like addition, substraction, multiplication and division. </p></h3>
            <img src="C:\Users\harsh\OneDrive\Documents\calci.jpg">
            </div>
            <div class="project2">
            <h2><li>Portfolio</li></h2>
            <h3>This portfolio website built using HTML and CSS which present one's profile, skills, and pro
            jects. It reflects learning progress of an individual.</h3>
            <img src="https://th.bing.com/th/id/OIP.sl5D0syOWMNzekKOe9cWKwHaF1?w=227&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
            </div>
            <div class="project3">
            <h2><li>Landing Page</li></h2>
            <h3><p>Landing Page is designed to promote an online courses.This landing page presents key information about a course with clean design and a call-to-action button.</p></h3>
            <img src="C:\Users\harsh\OneDrive\Pictures\Screenshots\Screenshot 2025-06-18 123645.png">
            </div>
        </ul>
    </div>
    <div class="res">
        <h1>Resume</h1>
        <a href="C:\Users\harsh\OneDrive\Documents\Resume.pdf"download >Download</a>
    </div>
    <div>
        <h1>Contact</h1>
        <h2>Email: mvakharshini2006@gmail.com</h2>
        <h2>Phone: 8764202771</h2>
    </div>
    <div class="footer">
        <h3> &copy; 2025 Munaganuri Harshini. All rights are reserved</h3>
    </div>
    
   

    
</body>
</html>